<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    .header1
    {
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-style: italic;
        font-weight: bolder;
        font-size: xx-large;
    }
    .Subscribe
    {
        height: 35px;
        width: 120px;
        font-size: 14px;
        background-color: rgb(200,000, 000);
        border-style: none;
        color: white;
        cursor: pointer;
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 10px;
    }
    .Subscribe:hover
    {
        opacity: 70%;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .Subscribe:active{
        opacity: 40%;
    }
    .Join
    {
        height: 35px;
        width: 60px;
        background-color: white;
        border-style: solid;
        color: #085cc9;
        border-color: #085cc9;
        border-radius: 2px;
        margin-right: 10px;
        cursor: pointer;
    }
    .Join:hover
    {
        color: white;
        background-color: #085cc9;
        border-style: solid;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .Join:active
    {
        color: white;
        background-color: #084da7;
        border-style: solid;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .Tweet
    {
        height: 40px;
        width: 90px;
        font-size: 17px;
        font-weight: bold;
        background-color: #1DA1F2;
        border-style: none;
        color: white;
        cursor: pointer;
        margin-right: 10px;
        border-radius: 24px;
    }
    .Tweet:hover
    {
        background-color: #106aa2;
        box-shadow: 5px 8px 18px rgba(0, 0, 0, 0.2);
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .Tweet:active
    {
        background-color: #0c4e76;
        box-shadow: 5px 8px 18px rgba(0, 0, 0, 0.2);
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .AddToBasket
    {
        background-color: #F7CA00;
        border-style: none;
        width: 150px;
        height: 28px;
        font-size: small;
        border-radius: 20px;
        cursor: pointer;
    }
    .AddToBasket:hover
    {
        background-color: #dab200;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.3s;
        border-style: none;
        width: 150px;
        height: 28px;
        font-size: small;
        border-radius: 20px;
    }
    .GithubSignUp
    {
        background-color: #2A9E49;
        color: #ffffff;
        border-style: none;
        width: 100px;
        height: 38px;
        font-size: larger;
        font-family: Kanit, sans-serif;
        margin-left: 10px;
        border-radius: 10px;
        cursor: pointer;
    }
    .GithubSignUp:hover
    {
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
        box-shadow: 0px 2px 10px rgba(0,0,0,0.3);
    }
    .GithubSignUp:active
    {
        background-color: #217938;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    .Uber
    {
        background-color: #2d2d2d;
        color: #ffffff;
        border-style: none;
        width: 120px;
        height: 38px;
        font-size: normal;
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 10px;
        cursor: pointer;
    }
    .Uber:hover
    {
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
        opacity: 0.8;
    }
    .Uber:active
    {
        opacity: 0.4;
        transition: cubic-bezier(0.165, 0.84, 0.44, 1);
        transition-duration: 0.2s;
    }
    </style>
    </head>
    <body>
        <h1 class="header1">hello <span style="font-size: small;">a wesbite by freddie h</span></h1>
        <hr>
        <button class="Subscribe">
            SUBSCRIBE
        </button>
        <button class="Join">
            JOIN
        </button>
        <button class="Tweet">
            Tweet
        </button>
        <button class="AddToBasket">
            Add to Basket
        </button>
        <button class="GithubSignUp">
            Sign Up
        </button>
        <button class="Uber">
            Request now
        </button>
    </body>
</html>
